ARG NODE_VERSION=16
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN cd packages/client && yarn build:ssr && yarn build


# Собираем сервер
RUN cd packages/server && yarn build

FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
RUN yarn install --production=true

# Скопируйте собранный 'client' в 'node_modules' сервера
COPY --from=builder /app/packages/client /app/node_modules/client
COPY --from=builder /app/packages/client/node_modules /app/node_modules

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]
